<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript async / await</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        img {
            width: 100%;
            max-width: 500px;
            height: auto;
            margin: 10px 0;
        }
        p {
            font-size: 16px;
            text-align: justify;
        }
        .source {
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>JavaScript async / await</h1>
    
    <img src="./my_car/img/img_car.jpg" alt="Car Image">
    
    
    <p>
        A car is a wheeled, self-powered motor vehicle used for transportation.
        Most definitions of the term specify that cars are designed to run
        primarily on roads, to have seating for one to eight people, to typically
        have four wheels.
    </p>
    
    <p class="source">(Wikipedia)</p>

</body>
</html>
